<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOMEWORK-8</title>
    <link rel="icon" href="images/Icon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <div class="menu-bar">
        <img class="logo" src="images/Logo.svg" alt="logo" />
        <div class="menu-list">
          <nav>
            <ul class="ul-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">About As</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
          <div class="button">
            <h6><a href="#">Get Consulting</a></h6>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="about-work">
          <div class="title-class">
            <h4>Work Process</h4>
            <h1>How We Work</h1>
          </div>
          <div class="about-services">
            <div class="appointmens-part">
              <div class="appointmens-class mg-10">
                <h4 class="about-h4">Make Appointment</h4>
                <h6>
                  Leverage agile frameworks provide synopsishigh level overviews
                  value proposition.
                </h6>
                <h5>Testimonials</h5>
              </div>
              <div class="icon-class icons-style">
                <img src="images/Icon1.svg" alt="Icon1" />
              </div>
            </div>
            <div class="consultation-part">
              <div class="consultation-class mg-10">
                <h4 class="about-h4">Consultation</h4>
                <h6>
                  Leverage agile frameworks provide synopsishigh level overviews
                  value proposition.
                </h6>
                <h5>Testimonials</h5>
              </div>
              <div class="icon-class2 icons-style">
                <img src="images/Icon2.svg" alt="Icon2" />
              </div>
            </div>
            <div class="service-part">
              <div class="service-class mg-10">
                <h4 class="about-h4">Enjoy the Service</h4>
                <h6>
                  Leverage agile frameworks provide synopsishigh level overviews
                  value proposition.
                </h6>
                <h5>Testimonials</h5>
              </div>
              <div class="icon-class icons-style">
                <img src="images/icon3.svg" alt="Icon2" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
